SUBSCRIPTION_KEY_OCR=742b00e495304dc4b45c496c1f1c5d41
OCR_URL=https://stbdetectocr.cognitiveservices.azure.com/vision/v3.2/read/analyze
SUBSCRIPTION_KEY_FACE=714ce515da8c4ed6a10e21cb0696cd47
FACE_DETECTION_URL=https://stbfacedetect.cognitiveservices.azure.com/face/v1.0/detect
FACE_VERIFICATION_API_URL=https://stbfacedetect.cognitiveservices.azure.com/face/v1.0/verify
FACE_VERIFICATION_API_KEY=714ce515da8c4ed6a10e21cb0696cd47
FIREBASE_KEY_PATH=/firebase_key.json